# Aliases for symbols, used by symbol_request().
alias symbol:__aes_arm_decrypt aes_arm
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:btintel_set_event_mask_mfg btintel
alias symbol:analogix_dp_suspend analogix_dp
alias symbol:mt76_rx mt76
alias symbol:dsa_port_phylink_mac_change dsa_core
alias symbol:rtl_phy_scan_operation_backup rtlwifi
alias symbol:mt76x2_tx_complete mt76x2_common
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:mt76u_mcu_send_msg mt76_usb
alias symbol:hci_conn_check_secure bluetooth
alias symbol:unregister_switch_driver dsa_core
alias symbol:cryptd_skcipher_child cryptd
alias symbol:ip6_tnl_get_iflink ip6_tunnel
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:adxl34x_probe adxl34x
alias symbol:cec_transmit_msg cec
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:phylink_ethtool_ksettings_get phylink
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:crypto_sha512_update sha512_generic
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:phylink_ethtool_get_eee phylink
alias symbol:mwifiex_main_process mwifiex
alias symbol:efivars_sysfs_init efivars
alias symbol:af_alg_release af_alg
alias symbol:xfrm_aalg_get_byidx xfrm_algo
alias symbol:xfrm_ealg_get_byidx xfrm_algo
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:phylink_helper_basex_speed phylink
alias symbol:simd_skcipher_create crypto_simd
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:ip6_tnl_encap_del_ops ip6_tunnel
alias symbol:rt2800_get_survey rt2800lib
alias symbol:mt76x2_mac_stop mt76x2_common
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:usb_phy_gen_create_phy phy_generic
alias symbol:l2cap_unregister_user bluetooth
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:crypto_ecdh_decode_key ecdh_generic
alias symbol:hci_recv_frame bluetooth
alias symbol:adxl34x_remove adxl34x
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:rt2800_sta_add rt2800lib
alias symbol:af_alg_make_sg af_alg
alias symbol:rtl_beacon_statistic rtlwifi
alias symbol:af_alg_cmsg_send af_alg
alias symbol:af_alg_free_resources af_alg
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:l2cap_chan_put bluetooth
alias symbol:mwifiex_enable_hs mwifiex
alias symbol:mt76_eeprom_override mt76
alias symbol:mt76u_submit_buf mt76_usb
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:tpg_fillbuffer v4l2_tpg
alias symbol:af_alg_link_sg af_alg
alias symbol:phylink_destroy phylink
alias symbol:mwifiex_write_data_complete mwifiex
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:adxl34x_resume adxl34x
alias symbol:mwifiex_process_hs_config mwifiex
alias symbol:rtl_fw_block_write rtlwifi
alias symbol:efivar_sysfs_list efivars
alias symbol:gspca_disconnect gspca_main
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:analogix_dp_psr_enabled analogix_dp
alias symbol:mwifiex_queue_main_work mwifiex
alias symbol:cec_register_adapter cec
alias symbol:efuse_shadow_read rtlwifi
alias symbol:xfrm_aalg_get_byid xfrm_algo
alias symbol:simd_skcipher_create_compat crypto_simd
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:mt76_get_survey mt76
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:tpg_free v4l2_tpg
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:tpg_log_status v4l2_tpg
alias symbol:crypto_chacha20_crypt chacha20_generic
alias symbol:rtl_wowlan_fw_cb rtlwifi
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:dm_restorepowerindex rtl8192c_common
alias symbol:btintel_regmap_init btintel
alias symbol:mwifiex_cancel_hs mwifiex
alias symbol:b53_enable_port b53_common
alias symbol:rtl_rx_ampdu_apply rtlwifi
alias symbol:af_alg_wmem_wakeup af_alg
alias symbol:rtl_deinit_deferred_work rtlwifi
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:gspca_dev_probe gspca_main
alias symbol:esp6_output_tail esp6
alias symbol:rtl_c2hcmd_enqueue rtlwifi
alias symbol:cryptd_ablkcipher_queued cryptd
alias symbol:soc_mbus_bytes_per_line soc_mediabus
alias symbol:bt_err_ratelimited bluetooth
alias symbol:rtl_mrate_idx_to_arfr_id rtlwifi
alias symbol:rtl_recognize_peer rtlwifi
alias symbol:mt76_wcid_key_setup mt76
alias symbol:phylink_ethtool_get_pauseparam phylink
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:rtl_global_var rtlwifi
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:xfrm_count_pfkey_enc_supported xfrm_algo
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:btintel_enter_mfg btintel
alias symbol:l2cap_chan_connect bluetooth
alias symbol:cryptd_shash_desc cryptd
alias symbol:mt76_rx_aggr_start mt76
alias symbol:rt2x00lib_set_mac_address rt2x00lib
alias symbol:usb_phy_generic_register phy_generic
alias symbol:channel5g_80m rtlwifi
alias symbol:rtl_init_core rtlwifi
alias symbol:b53_get_strings b53_common
alias symbol:mt76_register_device mt76
alias symbol:cryptd_ablkcipher_child cryptd
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:b53_br_join b53_common
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:bt_debugfs bluetooth
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:btbcm_patchram btbcm
alias symbol:mt76x2_get_max_rate_power mt76x2_common
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:soc_camera_power_init soc_camera
alias symbol:rt2800_config_filter rt2800lib
alias symbol:__mt76_poll mt76
alias symbol:bt_accept_unlink bluetooth
alias symbol:analogix_dp_unbind analogix_dp
alias symbol:phylink_set_port_modes phylink
alias symbol:dsa_port_get_phy_strings dsa_core
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:mt76x2_mac_load_tx_status mt76x2_common
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:gspca_expo_autogain gspca_main
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:hci_uart_unregister_device hci_uart
alias symbol:b53_vlan_filtering b53_common
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:phylink_create phylink
alias symbol:mt76u_stop_queues mt76_usb
alias symbol:cryptd_ahash_queued cryptd
alias symbol:hci_uart_tx_wakeup hci_uart
alias symbol:soc_camera_host_register soc_camera
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:esp6_output_head esp6
alias symbol:ip6_tnl_get_cap ip6_tunnel
alias symbol:cec_s_phys_addr cec
alias symbol:cryptd_alloc_ahash cryptd
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:rtl_evm_db_to_percentage rtlwifi
alias symbol:rtl_lps_enter rtlwifi
alias symbol:l2cap_conn_put bluetooth
alias symbol:bt_sock_ioctl bluetooth
alias symbol:simd_register_skciphers_compat crypto_simd
alias symbol:b53_br_fast_age b53_common
alias symbol:hci_unregister_cb bluetooth
alias symbol:af_alg_count_tsgl af_alg
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:mt76_register_debugfs mt76
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:btbcm_finalize btbcm
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:cryptd_free_ahash cryptd
alias symbol:mwifiex_add_card mwifiex
alias symbol:btintel_set_diag_mfg btintel
alias symbol:mt76_txq_schedule mt76
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:mt76_txq_init mt76
alias symbol:btbcm_setup_patchram btbcm
alias symbol:dsa_dev_to_net_device dsa_core
alias symbol:mwifiex_alloc_dma_align_buf mwifiex
alias symbol:gspca_resume gspca_main
alias symbol:mt76_alloc_device mt76
alias symbol:xfrm_count_pfkey_auth_supported xfrm_algo
alias symbol:b53_vlan_prepare b53_common
alias symbol:rtl_addr_delay rtlwifi
alias symbol:b53_br_set_stp_state b53_common
alias symbol:l2cap_register_user bluetooth
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:mt76u_single_wr mt76_usb
alias symbol:soc_mbus_find_fmtdesc soc_mediabus
alias symbol:ip6_tnl_encap_add_ops ip6_tunnel
alias symbol:l2cap_is_socket bluetooth
alias symbol:mt76x2_mac_wcid_set_key mt76x2_common
alias symbol:usb_phy_generic_unregister phy_generic
alias symbol:ipcomp_destroy xfrm_ipcomp
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:mt76_tx mt76
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:tpg_update_mv_step v4l2_tpg
alias symbol:mwifiex_process_sleep_confirm_resp mwifiex
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:rtl_tx_mgmt_proc rtlwifi
alias symbol:btintel_set_diag btintel
alias symbol:rtl_fw_page_write rtlwifi
alias symbol:usb_gen_phy_init phy_generic
alias symbol:phylink_ethtool_set_pauseparam phylink
alias symbol:cec_queue_pin_cec_event cec
alias symbol:cec_transmit_attempt_done_ts cec
alias symbol:b53_switch_register b53_common
alias symbol:rtl_query_rxpwrpercentage rtlwifi
alias symbol:b53_brcm_hdr_setup b53_common
alias symbol:b53_set_mac_eee b53_common
alias symbol:btintel_set_event_mask btintel
alias symbol:phylink_of_phy_connect phylink
alias symbol:b53_mirror_del b53_common
alias symbol:bt_sock_link bluetooth
alias symbol:sha384_zero_message_hash sha512_generic
alias symbol:hci_set_fw_info bluetooth
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:btintel_set_bdaddr btintel
alias symbol:cryptd_free_ablkcipher cryptd
alias symbol:ip6_tnl_change_mtu ip6_tunnel
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:mwifiex_shutdown_sw mwifiex
alias symbol:rtl_init_rx_config rtlwifi
alias symbol:b53_vlan_del b53_common
alias symbol:mt76x2_set_key mt76x2_common
alias symbol:af_alg_sendmsg af_alg
alias symbol:cryptd_alloc_ablkcipher cryptd
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:l2cap_add_psm bluetooth
alias symbol:rtl_get_hwinfo rtlwifi
alias symbol:mt76_dma_tx_queue_skb mt76
alias symbol:mt76x2_init_debugfs mt76x2_common
alias symbol:read_efuse_byte rtlwifi
alias symbol:mwifiex_remove_card mwifiex
alias symbol:mwifiex_dnld_fw mwifiex
alias symbol:rtl_usb_resume rtl_usb
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:h4_recv_buf hci_uart
alias symbol:cec_allocate_adapter cec
alias symbol:analogix_dp_start_crc analogix_dp
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:cryptd_alloc_skcipher cryptd
alias symbol:analogix_dp_resume analogix_dp
alias symbol:mt76u_mcu_init_rx mt76_usb
alias symbol:l2cap_chan_send bluetooth
alias symbol:mt76u_mcu_fw_send_data mt76_usb
alias symbol:rtl_action_proc rtlwifi
alias symbol:phylink_fixed_state_cb phylink
alias symbol:dsa_unregister_switch dsa_core
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:cec_queue_pin_hpd_event cec
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:btrtl_shutdown_realtek btrtl
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:cec_s_log_addrs cec
alias symbol:_rtl92c_phy_dbm_to_txpwr_idx rtl8192c_common
alias symbol:mt76u_submit_rx_buffers mt76_usb
alias symbol:hci_alloc_dev bluetooth
alias symbol:phylink_disconnect_phy phylink
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:b53_imp_vlan_setup b53_common
alias symbol:mt76x2_sta_rate_tbl_update mt76x2_common
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:dm_savepowerindex rtl8192c_common
alias symbol:mwifiex_prepare_fw_dump_info mwifiex
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:xfrm_ealg_get_byname xfrm_algo
alias symbol:xfrm_ealg_get_byid xfrm_algo
alias symbol:baswap bluetooth
alias symbol:ip6_tnl_rcv_ctl ip6_tunnel
alias symbol:phylink_connect_phy phylink
alias symbol:rtl_bb_delay rtlwifi
alias symbol:dsa_switch_alloc dsa_core
alias symbol:mt76x2_queue_rx_skb mt76x2_common
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:mt76_rx_aggr_stop mt76
alias symbol:led_classdev_flash_unregister led_class_flash
alias symbol:tpg_set_font v4l2_tpg
alias symbol:crypto_chacha20_init chacha20_generic
alias symbol:soc_mbus_image_size soc_mediabus
alias symbol:af_alg_alloc_tsgl af_alg
alias symbol:hci_conn_switch_role bluetooth
alias symbol:phylink_ethtool_nway_reset phylink
alias symbol:af_alg_async_cb af_alg
alias symbol:hci_resume_dev bluetooth
alias symbol:mwifiex_reinit_sw mwifiex
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:af_alg_pull_tsgl af_alg
alias symbol:mt76x2_txq_init mt76x2_common
alias symbol:snd_usbmidi_suspend snd_usbmidi_lib
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rt2800_link_stats rt2800lib
alias symbol:mt76u_mcu_complete_urb mt76_usb
alias symbol:soc_camera_apply_board_flags soc_camera
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:rtl_get_hal_edca_param rtlwifi
alias symbol:cryptd_skcipher_queued cryptd
alias symbol:mt76_txq_remove mt76
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:lcd_device_register lcd
alias symbol:dsa_port_get_ethtool_phy_stats dsa_core
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:mwifiex_handle_rx_packet mwifiex
alias symbol:af_alg_alloc_areq af_alg
alias symbol:b53_get_ethtool_stats b53_common
alias symbol:ip6_tnl_xmit_ctl ip6_tunnel
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:rt2800_config_intf rt2800lib
alias symbol:b53_configure_vlan b53_common
alias symbol:rtl_process_phyinfo rtlwifi
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:xfrm_calg_get_byid xfrm_algo
alias symbol:hci_set_hw_info bluetooth
alias symbol:btbcm_setup_apple btbcm
alias symbol:b53_fdb_dump b53_common
alias symbol:wm8903_mic_detect snd_soc_wm8903
alias symbol:ip6_tnl_parse_tlv_enc_lim ip6_tunnel
alias symbol:mt76x2_get_rate_power mt76x2_common
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:btintel_read_boot_params btintel
alias symbol:mt76u_mcu_fw_reset mt76_usb
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:snd_usbmidi_resume snd_usbmidi_lib
alias symbol:cec_get_edid_phys_addr cec
alias symbol:b53_get_tag_protocol b53_common
alias symbol:l2cap_chan_create bluetooth
alias symbol:btmrvl_interrupt btmrvl
alias symbol:rtl_deinit_core rtlwifi
alias symbol:tpg_aspect_strings v4l2_tpg
alias symbol:mt76_dma_cleanup mt76
alias symbol:mt76x2_tx_get_max_txpwr_adj mt76x2_common
alias symbol:xfrm_calg_get_byname xfrm_algo
alias symbol:af_alg_release_parent af_alg
alias symbol:mt76x2_phy_set_band mt76x2_common
alias symbol:crypto_sha256_arm_finup sha256_arm
alias symbol:channel5g rtlwifi
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:gspca_suspend gspca_main
alias symbol:mt76x2_insert_hdr_pad mt76x2_common
alias symbol:xfrm_aalg_get_byname xfrm_algo
alias symbol:rt2800_config rt2800lib
alias symbol:ts3a227e_enable_jack_detect snd_soc_ts3a227e
alias symbol:af_alg_data_wakeup af_alg
alias symbol:mt76u_skb_dma_info mt76_usb
alias symbol:cros_ec_remove cros_ec_core
alias symbol:b53_get_sset_count b53_common
alias symbol:mwifiex_deauthenticate_all mwifiex
alias symbol:mt76x2_mac_process_rx mt76x2_common
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:rtl_deinit_rfkill rtlwifi
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:mt76_txq_schedule_all mt76
alias symbol:mt76x2_mac_wcid_setup mt76x2_common
alias symbol:phylink_ethtool_set_wol phylink
alias symbol:usb_gen_phy_shutdown phy_generic
alias symbol:mt76x2_conf_tx mt76x2_common
alias symbol:mwifiex_del_virtual_intf mwifiex
alias symbol:rtl_fill_dummy rtlwifi
alias symbol:b53_fdb_del b53_common
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:analogix_dp_stop_crc analogix_dp
alias symbol:led_get_flash_fault led_class_flash
alias symbol:mt76x2_phy_set_bw mt76x2_common
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:rtl_collect_scan_list rtlwifi
alias symbol:gspca_debug gspca_main
alias symbol:rtl_swlps_beacon rtlwifi
alias symbol:b53_mirror_add b53_common
alias symbol:mt76x2_tx_set_txpwr_auto mt76x2_common
alias symbol:af_alg_register_type af_alg
alias symbol:soc_camera_power_on soc_camera
alias symbol:dsa_register_switch dsa_core
alias symbol:mt76_rx_poll_complete mt76
alias symbol:btrtl_download_firmware btrtl
alias symbol:phylink_ethtool_ksettings_set phylink
alias symbol:rtl_ips_nic_on rtlwifi
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:rt2x00lib_txdone_nomatch rt2x00lib
alias symbol:tpg_pattern_strings v4l2_tpg
alias symbol:af_alg_sendpage af_alg
alias symbol:btintel_download_firmware btintel
alias symbol:btintel_secure_send btintel
alias symbol:rtl_tx_report_handler rtlwifi
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:mt76x2_apply_gain_adj mt76x2_common
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:mt76x2_rates mt76x2_common
alias symbol:af_alg_free_sg af_alg
alias symbol:mt76_wake_tx_queue mt76
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:mt76u_init mt76_usb
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:_rtl_dbg_trace rtlwifi
alias symbol:btintel_send_intel_reset btintel
alias symbol:crc_itu_t crc_itu_t
alias symbol:mt76x2_read_rx_gain mt76x2_common
alias symbol:b53_get_ethtool_phy_stats b53_common
alias symbol:mt76x2_eeprom_parse_hw_cap mt76x2_common
alias symbol:mt76x2_mac_wcid_set_drop mt76x2_common
alias symbol:bt_to_errno bluetooth
alias symbol:rtl_p2p_info rtlwifi
alias symbol:ipcomp_output xfrm_ipcomp
alias symbol:crypto_sha256_arm_update sha256_arm
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:ip6_tnl_rcv ip6_tunnel
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:mt76x2_phy_set_txpower mt76x2_common
alias symbol:__mt76_poll_msec mt76
alias symbol:l2cap_chan_close bluetooth
alias symbol:tpg_alloc v4l2_tpg
alias symbol:bt_accept_dequeue bluetooth
alias symbol:b53_disable_port b53_common
alias symbol:cryptd_free_aead cryptd
alias symbol:rtl_signal_scale_mapping rtlwifi
alias symbol:af_alg_wait_for_wmem af_alg
alias symbol:hci_free_dev bluetooth
alias symbol:mwifiex_init_shutdown_fw mwifiex
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:tpg_fill_plane_buffer v4l2_tpg
alias symbol:bt_accept_enqueue bluetooth
alias symbol:cryptd_alloc_aead cryptd
alias symbol:register_switch_driver dsa_core
alias symbol:xfrm_aead_get_byname xfrm_algo
alias symbol:mt76u_queues_deinit mt76_usb
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:phylink_start phylink
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:btintel_load_ddc_config btintel
alias symbol:b53_switch_alloc b53_common
alias symbol:soc_mbus_samples_per_pixel soc_mediabus
alias symbol:rtl_debug_remove_one rtlwifi
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:_rtl_dbg_print_data rtlwifi
alias symbol:mt76u_vendor_request mt76_usb
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:tlv320aic23_probe snd_soc_tlv320aic23
alias symbol:soc_mbus_get_fmtdesc soc_mediabus
alias symbol:mwifiex_fw_dump_event mwifiex
alias symbol:bt_err bluetooth
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:rt2800_config_erp rt2800lib
alias symbol:cec_received_msg_ts cec
alias symbol:cryptd_ahash_child cryptd
alias symbol:tpg_s_fourcc v4l2_tpg
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:bt_procfs_init bluetooth
alias symbol:btmrvl_remove_card btmrvl
alias symbol:mt76_write_mac_initvals mt76x2_common
alias symbol:bt_sock_register bluetooth
alias symbol:soc_camera_power_off soc_camera
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:rt2800_get_key_seq rt2800lib
alias symbol:btmrvl_process_event btmrvl
alias symbol:hci_uart_register_device hci_uart
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:af_alg_accept af_alg
alias symbol:gspca_frame_add gspca_main
alias symbol:mwifiex_drv_info_dump mwifiex
alias symbol:mt76x2_eeprom_init mt76x2_common
alias symbol:cros_ec_suspend cros_ec_core
alias symbol:rtl_cmd_send_packet rtlwifi
alias symbol:tpg_s_crop_compose v4l2_tpg
alias symbol:rtl_tx_ackqueue rtlwifi
alias symbol:hci_get_route bluetooth
alias symbol:input_ff_create_memless ff_memless
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:mwifiex_upload_device_dump mwifiex
alias symbol:rtl_dm_diginit rtlwifi
alias symbol:mt76x2_sta_remove mt76x2_common
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:analogix_dp_enable_psr analogix_dp
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:mwifiex_multi_chan_resync mwifiex
alias symbol:simd_unregister_skciphers crypto_simd
alias symbol:mt76x2_tx_get_txpwr_adj mt76x2_common
alias symbol:phylink_stop phylink
alias symbol:b53_br_leave b53_common
alias symbol:btbcm_initialize btbcm
alias symbol:mt76u_alloc_queues mt76_usb
alias symbol:mt76x2_init_txpower mt76x2_common
alias symbol:mt76x2_phy_set_txpower_regs mt76x2_common
alias symbol:rtl_debug_add_one rtlwifi
alias symbol:ipcomp_input xfrm_ipcomp
alias symbol:rtl_btc_status_false rtlwifi
alias symbol:btmrvl_enable_hs btmrvl
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:register_dsa_notifier dsa_core
alias symbol:tlv320aic23_regmap snd_soc_tlv320aic23
alias symbol:adxl34x_suspend adxl34x
alias symbol:l2cap_conn_get bluetooth
alias symbol:cec_unregister_adapter cec
alias symbol:rtl_tid_to_ac rtlwifi
alias symbol:b53_vlan_add b53_common
alias symbol:rtl_is_special_data rtlwifi
alias symbol:bt_warn bluetooth
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:mt76x2_reset_wlan mt76x2_common
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:btintel_check_bdaddr btintel
alias symbol:mt76x2_mac_shared_key_setup mt76x2_common
alias symbol:sha1_finup_arm sha1_arm
alias symbol:b53_get_mac_eee b53_common
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:btmrvl_pscan_window_reporting btmrvl
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:mt76x2_get_temp_comp mt76x2_common
alias symbol:btrtl_free btrtl
alias symbol:ip6_tnl_xmit ip6_tunnel
alias symbol:hci_register_dev bluetooth
alias symbol:ip6_tnl_get_link_net ip6_tunnel
alias symbol:mt76_set_stream_caps mt76
alias symbol:cros_ec_resume cros_ec_core
alias symbol:rtl_ops rtlwifi
alias symbol:rtl_rfreg_delay rtlwifi
alias symbol:ipcomp_init_state xfrm_ipcomp
alias symbol:b53_eee_enable_set b53_common
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:lcd_device_unregister lcd
alias symbol:btintel_version_info btintel
alias symbol:mt76_dma_attach mt76
alias symbol:btmrvl_send_hscfg_cmd btmrvl
alias symbol:phylink_ethtool_get_wol phylink
alias symbol:mwifiex_add_virtual_intf mwifiex
alias symbol:phylink_get_eee_err phylink
alias symbol:rtl_send_smps_action rtlwifi
alias symbol:b53_switch_detect b53_common
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:led_update_flash_brightness led_class_flash
alias symbol:mt76x2_ext_pa_enabled mt76x2_common
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:led_classdev_flash_register led_class_flash
alias symbol:mt76_stop_tx_queues mt76
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:mt76_eeprom_init mt76
alias symbol:btrtl_initialize btrtl
alias symbol:btintel_exit_mfg btintel
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:tpg_gen_text v4l2_tpg
alias symbol:af_alg_poll af_alg
alias symbol:esp6_input_done2 esp6
alias symbol:rtl_lps_leave rtlwifi
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:b53_fdb_add b53_common
alias symbol:rtl_fw_cb rtlwifi
alias symbol:xfrm_probe_algs xfrm_algo
alias symbol:__hci_cmd_sync bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:am335x_get_phy_control phy_am335x_control
alias symbol:mt76_wcid_alloc mt76
alias symbol:mt76x2_ampdu_action mt76x2_common
alias symbol:led_set_flash_timeout led_class_flash
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:simd_skcipher_free crypto_simd
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:rtl_efuse_ops_init rtlwifi
alias symbol:sha512_zero_message_hash sha512_generic
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:hci_cmd_sync bluetooth
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:rt2800_get_txwi_rxwi_size rt2800lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:cryptd_aead_queued cryptd
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:rtl92c_set_p2p_ps_offload_cmd rtl8192c_common
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:crypto_ecdh_encode_key ecdh_generic
alias symbol:efuse_read_1byte rtlwifi
alias symbol:crypto_chacha20_setkey chacha20_generic
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:mt76x2_sta_add mt76x2_common
alias symbol:led_set_flash_brightness led_class_flash
alias symbol:tpg_calc_text_basep v4l2_tpg
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:bt_sock_poll bluetooth
alias symbol:cec_queue_pin_5v_event cec
alias symbol:crypto_ecdh_key_len ecdh_generic
alias symbol:cros_ec_register cros_ec_core
alias symbol:btintel_read_version btintel
alias symbol:__hci_cmd_send bluetooth
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:bt_sock_wait_state bluetooth
alias symbol:btrtl_get_uart_settings btrtl
alias symbol:af_alg_wait_for_data af_alg
alias symbol:phylink_mii_ioctl phylink
alias symbol:analogix_dp_disable_psr analogix_dp
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:mt76u_stop_stat_wk mt76_usb
alias symbol:btrtl_setup_realtek btrtl
alias symbol:mt76_set_channel mt76
alias symbol:rtl_lps_change_work_callback rtlwifi
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:soc_camera_xlate_by_fourcc soc_camera
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:soc_mbus_config_compatible soc_mediabus
alias symbol:bt_sock_unlink bluetooth
alias symbol:b53_eee_init b53_common
alias symbol:mt76x2_mac_write_txwi mt76x2_common
alias symbol:devm_lcd_device_register lcd
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:__snd_usbmidi_create snd_usbmidi_lib
alias symbol:af_alg_unregister_type af_alg
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:mwifiex_disable_auto_ds mwifiex
alias symbol:unregister_dsa_notifier dsa_core
alias symbol:mt76_unregister_device mt76
alias symbol:mt76_mmio_init mt76
alias symbol:mt76x2_send_tx_status mt76x2_common
alias symbol:tpg_reset_source v4l2_tpg
alias symbol:rtl_hal_pwrseqcmdparsing rtlwifi
alias symbol:mt76x2_phy_get_min_avg_rssi mt76x2_common
alias symbol:rt2800_config_ant rt2800lib
alias symbol:mt76x2_remove_interface mt76x2_common
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:dsa_host_dev_to_mii_bus dsa_core
alias symbol:_rtl_dbg_print rtlwifi
alias symbol:mt76u_buf_free mt76_usb
alias symbol:rtl_set_tx_report rtlwifi
alias symbol:__aes_arm_encrypt aes_arm
alias symbol:call_dsa_notifiers dsa_core
alias symbol:crypto_sha512_finup sha512_generic
alias symbol:efuse_power_switch rtlwifi
alias symbol:soc_camera_host_unregister soc_camera
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:btmrvl_add_card btmrvl
alias symbol:rtl_usb_disconnect rtl_usb
alias symbol:phylink_ethtool_set_eee phylink
alias symbol:analogix_dp_bind analogix_dp
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:dsa_port_get_phy_sset_count dsa_core
alias symbol:tpg_init v4l2_tpg
alias symbol:mt76x2_mac_wcid_set_rate mt76x2_common
alias symbol:l2cap_chan_del bluetooth
alias symbol:af_alg_free_areq_sgls af_alg
alias symbol:af_alg_get_rsgl af_alg
alias symbol:efuse_one_byte_read rtlwifi
alias symbol:cryptd_aead_child cryptd
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:phylink_mac_change phylink
alias symbol:cryptd_free_skcipher cryptd
alias symbol:bt_sock_unregister bluetooth
alias symbol:mt76x2_init_device mt76x2_common
alias symbol:rtl_usb_probe rtl_usb
alias symbol:ip6_tnl_encap_setup ip6_tunnel
alias symbol:devm_lcd_device_unregister lcd
alias symbol:cec_delete_adapter cec
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:dsa_switch_suspend dsa_core
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtl_usb
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:mt76u_mcu_msg_alloc mt76_usb
alias symbol:bt_info bluetooth
alias symbol:hci_recv_diag bluetooth
alias symbol:mt76x2_get_power_info mt76x2_common
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:hci_register_cb bluetooth
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:btintel_hw_error btintel
alias symbol:mt76x2_configure_filter mt76x2_common
alias symbol:mt76x2_configure_tx_delay mt76x2_common
alias symbol:sha1_update_arm sha1_arm
alias symbol:tpg_g_interleaved_plane v4l2_tpg
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:hci_suspend_dev bluetooth
alias symbol:mt76u_buf_alloc mt76_usb
alias symbol:hci_conn_security bluetooth
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:cec_transmit_done_ts cec
alias symbol:crypto_authenc_extractkeys authenc
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:mt76_release_buffered_frames mt76
alias symbol:cec_s_phys_addr_from_edid cec
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:mt76x2_tx mt76x2_common
alias symbol:dm_writepowerindex rtl8192c_common
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:dsa_switch_resume dsa_core
alias symbol:_mwifiex_dbg mwifiex
alias symbol:hci_reset_dev bluetooth
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
