# Aliases extracted from modules themselves.
alias crypto-aes aes_arm
alias aes aes_arm
alias crypto-xts(aes) aes_arm_bs
alias xts(aes) aes_arm_bs
alias crypto-ctr(aes) aes_arm_bs
alias ctr(aes) aes_arm_bs
alias crypto-cbc(aes) aes_arm_bs
alias cbc(aes) aes_arm_bs
alias crypto-ecb(aes) aes_arm_bs
alias ecb(aes) aes_arm_bs
alias crypto-sha1 sha1_arm
alias sha1 sha1_arm
alias crypto-sha1 sha1_arm_neon
alias sha1 sha1_arm_neon
alias crypto-sha256 sha256_arm
alias sha256 sha256_arm
alias crypto-sha512-arm sha512_arm
alias sha512-arm sha512_arm
alias crypto-sha384-arm sha512_arm
alias sha384-arm sha512_arm
alias crypto-sha512 sha512_arm
alias sha512 sha512_arm
alias crypto-sha384 sha512_arm
alias sha384 sha512_arm
alias crypto-sha512-neon sha512_arm
alias sha512-neon sha512_arm
alias crypto-sha384-neon sha512_arm
alias sha384-neon sha512_arm
alias crypto-chacha20 chacha20_neon
alias chacha20 chacha20_neon
alias cpu:type:*:feature:*0020* aes_arm_ce
alias cpu:type:*:feature:*0022* sha1_arm_ce
alias cpu:type:*:feature:*0023* sha2_arm_ce
alias crypto-ghash ghash_arm_ce
alias ghash ghash_arm_ce
alias crypto-crc32c crc32_arm_ce
alias crc32c crc32_arm_ce
alias crypto-crc32 crc32_arm_ce
alias crc32 crc32_arm_ce
alias cpu:type:*:feature:*0021* crc32_arm_ce
alias cpu:type:*:feature:*0024* crc32_arm_ce
alias fs-efivarfs efivarfs
alias crypto-echainiv echainiv
alias echainiv echainiv
alias net-pf-16-proto-21 crypto_user
alias crypto-sha512-generic sha512_generic
alias sha512-generic sha512_generic
alias crypto-sha512 sha512_generic
alias sha512 sha512_generic
alias crypto-sha384-generic sha512_generic
alias sha384-generic sha512_generic
alias crypto-sha384 sha512_generic
alias sha384 sha512_generic
alias crypto-cbc cbc
alias cbc cbc
alias crypto-cryptd cryptd
alias cryptd cryptd
alias crypto-chacha20-generic chacha20_generic
alias chacha20-generic chacha20_generic
alias crypto-chacha20 chacha20_generic
alias chacha20 chacha20_generic
alias crypto-authenc authenc
alias authenc authenc
alias crypto-authencesn authencesn
alias authencesn authencesn
alias net-pf-38 af_alg
alias crypto-ecdh ecdh_generic
alias ecdh ecdh_generic
alias platform:cpcap_usb phy_cpcap_usb
alias of:N*T*Cmotorola,mapphone-cpcap-usb-phyC* phy_cpcap_usb
alias of:N*T*Cmotorola,mapphone-cpcap-usb-phy phy_cpcap_usb
alias of:N*T*Cmotorola,cpcap-usb-phyC* phy_cpcap_usb
alias of:N*T*Cmotorola,cpcap-usb-phy phy_cpcap_usb
alias platform:samsung-usb2-phy phy_exynos_usb2
alias platform:atmel-hlcdc-pwm pwm_atmel_hlcdc
alias of:N*T*Catmel,sama5d4-hlcdcC* pwm_atmel_hlcdc
alias of:N*T*Catmel,sama5d4-hlcdc pwm_atmel_hlcdc
alias of:N*T*Catmel,sama5d3-hlcdcC* pwm_atmel_hlcdc
alias of:N*T*Catmel,sama5d3-hlcdc pwm_atmel_hlcdc
alias of:N*T*Catmel,sama5d2-hlcdcC* pwm_atmel_hlcdc
alias of:N*T*Catmel,sama5d2-hlcdc pwm_atmel_hlcdc
alias of:N*T*Catmel,at91sam9x5-hlcdcC* pwm_atmel_hlcdc
alias of:N*T*Catmel,at91sam9x5-hlcdc pwm_atmel_hlcdc
alias of:N*T*Catmel,at91sam9n12-hlcdcC* pwm_atmel_hlcdc
alias of:N*T*Catmel,at91sam9n12-hlcdc pwm_atmel_hlcdc
alias platform:fsl-ftm-pwm pwm_fsl_ftm
alias of:N*T*Cfsl,imx8qm-ftm-pwmC* pwm_fsl_ftm
alias of:N*T*Cfsl,imx8qm-ftm-pwm pwm_fsl_ftm
alias of:N*T*Cfsl,vf610-ftm-pwmC* pwm_fsl_ftm
alias of:N*T*Cfsl,vf610-ftm-pwm pwm_fsl_ftm
alias platform:platform-lcd platform_lcd
alias of:N*T*Cplatform-lcdC* platform_lcd
alias of:N*T*Cplatform-lcd platform_lcd
alias platform:rk808-clkout clk_rk808
alias platform:s5m8767-clk clk_s2mps11
alias platform:s2mps14-clk clk_s2mps11
alias platform:s2mps13-clk clk_s2mps11
alias platform:s2mps11-clk clk_s2mps11
alias of:N*T*Csamsung,s5m8767-clkC* clk_s2mps11
alias of:N*T*Csamsung,s5m8767-clk clk_s2mps11
alias of:N*T*Csamsung,s2mps14-clkC* clk_s2mps11
alias of:N*T*Csamsung,s2mps14-clk clk_s2mps11
alias of:N*T*Csamsung,s2mps13-clkC* clk_s2mps11
alias of:N*T*Csamsung,s2mps13-clk clk_s2mps11
alias of:N*T*Csamsung,s2mps11-clkC* clk_s2mps11
alias of:N*T*Csamsung,s2mps11-clk clk_s2mps11
alias platform:max14577-regulator max14577_regulator
alias platform:max77836-regulator max14577_regulator
alias platform:max14577-regulator max14577_regulator
alias platform:max8997-pmic max8997_regulator
alias platform:lp3974-pmic max8998
alias platform:max8998-pmic max8998
alias platform:max77843-regulator max77693_regulator
alias platform:max77693-pmic max77693_regulator
alias platform:max77802-pmic max77802_regulator
alias of:N*T*Csamsung,ld9040C* panel_samsung_ld9040
alias of:N*T*Csamsung,ld9040 panel_samsung_ld9040
alias of:N*T*Csamsung,s6e63j0x03C* panel_samsung_s6e63j0x03
alias of:N*T*Csamsung,s6e63j0x03 panel_samsung_s6e63j0x03
alias of:N*T*Csamsung,s6e8aa0C* panel_samsung_s6e8aa0
alias of:N*T*Csamsung,s6e8aa0 panel_samsung_s6e8aa0
alias of:N*T*Cti,ths8134C* dumb_vga_dac
alias of:N*T*Cti,ths8134 dumb_vga_dac
alias of:N*T*Cti,ths8135C* dumb_vga_dac
alias of:N*T*Cti,ths8135 dumb_vga_dac
alias of:N*T*Cadi,adv7123C* dumb_vga_dac
alias of:N*T*Cadi,adv7123 dumb_vga_dac
alias of:N*T*Cdumb-vga-dacC* dumb_vga_dac
alias of:N*T*Cdumb-vga-dac dumb_vga_dac
alias i2c:ptn3460 nxp_ptn3460
alias of:N*T*Cnxp,ptn3460C* nxp_ptn3460
alias of:N*T*Cnxp,ptn3460 nxp_ptn3460
alias of:N*T*Cparade,ps8625C* parade_ps8622
alias of:N*T*Cparade,ps8625 parade_ps8622
alias of:N*T*Cparade,ps8622C* parade_ps8622
alias of:N*T*Cparade,ps8622 parade_ps8622
alias i2c:ps8625 parade_ps8622
alias i2c:ps8622 parade_ps8622
alias of:N*T*Csil,sii9234C* sii9234
alias of:N*T*Csil,sii9234 sii9234
alias i2c:SII9234 sii9234
alias i2c:adv7533 adv7511
alias i2c:adv7513 adv7511
alias i2c:adv7511w adv7511
alias i2c:adv7511 adv7511
alias of:N*T*Cadi,adv7533C* adv7511
alias of:N*T*Cadi,adv7533 adv7511
alias of:N*T*Cadi,adv7513C* adv7511
alias of:N*T*Cadi,adv7513 adv7511
alias of:N*T*Cadi,adv7511wC* adv7511
alias of:N*T*Cadi,adv7511w adv7511
alias of:N*T*Cadi,adv7511C* adv7511
alias of:N*T*Cadi,adv7511 adv7511
alias of:N*T*Csamsung,exynos5420-mixerC* exynosdrm
alias of:N*T*Csamsung,exynos5420-mixer exynosdrm
alias of:N*T*Csamsung,exynos5250-mixerC* exynosdrm
alias of:N*T*Csamsung,exynos5250-mixer exynosdrm
alias of:N*T*Csamsung,exynos5-mixerC* exynosdrm
alias of:N*T*Csamsung,exynos5-mixer exynosdrm
alias of:N*T*Csamsung,exynos4212-mixerC* exynosdrm
alias of:N*T*Csamsung,exynos4212-mixer exynosdrm
alias of:N*T*Csamsung,exynos4210-mixerC* exynosdrm
alias of:N*T*Csamsung,exynos4210-mixer exynosdrm
alias of:N*T*Csamsung,exynos5433-mipi-dsiC* exynosdrm
alias of:N*T*Csamsung,exynos5433-mipi-dsi exynosdrm
alias of:N*T*Csamsung,exynos5422-mipi-dsiC* exynosdrm
alias of:N*T*Csamsung,exynos5422-mipi-dsi exynosdrm
alias of:N*T*Csamsung,exynos5410-mipi-dsiC* exynosdrm
alias of:N*T*Csamsung,exynos5410-mipi-dsi exynosdrm
alias of:N*T*Csamsung,exynos4210-mipi-dsiC* exynosdrm
alias of:N*T*Csamsung,exynos4210-mipi-dsi exynosdrm
alias of:N*T*Csamsung,exynos3250-mipi-dsiC* exynosdrm
alias of:N*T*Csamsung,exynos3250-mipi-dsi exynosdrm
alias of:N*T*Csamsung,exynos5-dpC* exynosdrm
alias of:N*T*Csamsung,exynos5-dp exynosdrm
alias of:N*T*Csamsung,exynos5433-hdmiC* exynosdrm
alias of:N*T*Csamsung,exynos5433-hdmi exynosdrm
alias of:N*T*Csamsung,exynos5420-hdmiC* exynosdrm
alias of:N*T*Csamsung,exynos5420-hdmi exynosdrm
alias of:N*T*Csamsung,exynos4212-hdmiC* exynosdrm
alias of:N*T*Csamsung,exynos4212-hdmi exynosdrm
alias of:N*T*Csamsung,exynos4210-hdmiC* exynosdrm
alias of:N*T*Csamsung,exynos4210-hdmi exynosdrm
alias of:N*T*Csamsung,exynos5420-fimdC* exynosdrm
alias of:N*T*Csamsung,exynos5420-fimd exynosdrm
alias of:N*T*Csamsung,exynos5250-fimdC* exynosdrm
alias of:N*T*Csamsung,exynos5250-fimd exynosdrm
alias of:N*T*Csamsung,exynos4210-fimdC* exynosdrm
alias of:N*T*Csamsung,exynos4210-fimd exynosdrm
alias of:N*T*Csamsung,exynos3250-fimdC* exynosdrm
alias of:N*T*Csamsung,exynos3250-fimd exynosdrm
alias of:N*T*Csamsung,s5pv210-fimdC* exynosdrm
alias of:N*T*Csamsung,s5pv210-fimd exynosdrm
alias of:N*T*Csamsung,s3c6400-fimdC* exynosdrm
alias of:N*T*Csamsung,s3c6400-fimd exynosdrm
alias platform:atmel-hlcdc-dc atmel_hlcdc_dc
alias of:N*T*Catmel,sama5d4-hlcdcC* atmel_hlcdc_dc
alias of:N*T*Catmel,sama5d4-hlcdc atmel_hlcdc_dc
alias of:N*T*Catmel,sama5d3-hlcdcC* atmel_hlcdc_dc
alias of:N*T*Catmel,sama5d3-hlcdc atmel_hlcdc_dc
alias of:N*T*Catmel,sama5d2-hlcdcC* atmel_hlcdc_dc
alias of:N*T*Catmel,sama5d2-hlcdc atmel_hlcdc_dc
alias of:N*T*Catmel,at91sam9x5-hlcdcC* atmel_hlcdc_dc
alias of:N*T*Catmel,at91sam9x5-hlcdc atmel_hlcdc_dc
alias of:N*T*Catmel,at91sam9n12-hlcdcC* atmel_hlcdc_dc
alias of:N*T*Catmel,at91sam9n12-hlcdc atmel_hlcdc_dc
alias of:N*T*Cst,stih407-hqvdpC* sti_drm
alias of:N*T*Cst,stih407-hqvdp sti_drm
alias of:N*T*Cst,stih407-compositorC* sti_drm
alias of:N*T*Cst,stih407-compositor sti_drm
alias of:N*T*Cst,stih407-hdmiC* sti_drm
alias of:N*T*Cst,stih407-hdmi sti_drm
alias of:N*T*Cst,vtgC* sti_drm
alias of:N*T*Cst,vtg sti_drm
alias of:N*T*Cst,sti-display-subsystemC* sti_drm
alias of:N*T*Cst,sti-display-subsystem sti_drm
alias of:N*T*Cst,stih407-tvoutC* sti_drm
alias of:N*T*Cst,stih407-tvout sti_drm
alias of:N*T*Cst,stih407-dvoC* sti_drm
alias of:N*T*Cst,stih407-dvo sti_drm
alias of:N*T*Cst,stih407-hdaC* sti_drm
alias of:N*T*Cst,stih407-hda sti_drm
alias of:N*T*Cst,stih416-hdaC* sti_drm
alias of:N*T*Cst,stih416-hda sti_drm
alias of:N*T*Cfsl,vf610-dcuC* fsl_dcu_drm
alias of:N*T*Cfsl,vf610-dcu fsl_dcu_drm
alias of:N*T*Cfsl,ls1021a-dcuC* fsl_dcu_drm
alias of:N*T*Cfsl,ls1021a-dcu fsl_dcu_drm
alias platform:imx6sx-fb mxsfb
alias platform:imx28-fb mxsfb
alias platform:imx23-fb mxsfb
alias of:N*T*Cfsl,imx6sx-lcdifC* mxsfb
alias of:N*T*Cfsl,imx6sx-lcdif mxsfb
alias of:N*T*Cfsl,imx28-lcdifC* mxsfb
alias of:N*T*Cfsl,imx28-lcdif mxsfb
alias of:N*T*Cfsl,imx23-lcdifC* mxsfb
alias of:N*T*Cfsl,imx23-lcdif mxsfb
alias of:N*T*Cdlg,da9063lC* da9063
alias of:N*T*Cdlg,da9063l da9063
alias of:N*T*Cdlg,da9063C* da9063
alias of:N*T*Cdlg,da9063 da9063
alias i2c:da9063l da9063
alias i2c:da9063 da9063
alias i2c:max77693 max77693
alias of:N*T*Cmaxim,max77693C* max77693
alias of:N*T*Cmaxim,max77693 max77693
alias platform:atmel-hlcdc atmel_hlcdc
alias of:N*T*Catmel,sama5d4-hlcdcC* atmel_hlcdc
alias of:N*T*Catmel,sama5d4-hlcdc atmel_hlcdc
alias of:N*T*Catmel,sama5d3-hlcdcC* atmel_hlcdc
alias of:N*T*Catmel,sama5d3-hlcdc atmel_hlcdc
alias of:N*T*Catmel,sama5d2-hlcdcC* atmel_hlcdc
alias of:N*T*Catmel,sama5d2-hlcdc atmel_hlcdc
alias of:N*T*Catmel,at91sam9x5-hlcdcC* atmel_hlcdc
alias of:N*T*Catmel,at91sam9x5-hlcdc atmel_hlcdc
alias of:N*T*Catmel,at91sam9n12-hlcdcC* atmel_hlcdc
alias of:N*T*Catmel,at91sam9n12-hlcdc atmel_hlcdc
alias platform:spi_gpio spi_gpio
alias of:N*T*Cspi-gpioC* spi_gpio
alias of:N*T*Cspi-gpio spi_gpio
alias of:N*T*Crockchip,rk3399-spiC* spi_rockchip
alias of:N*T*Crockchip,rk3399-spi spi_rockchip
alias of:N*T*Crockchip,rk3368-spiC* spi_rockchip
alias of:N*T*Crockchip,rk3368-spi spi_rockchip
alias of:N*T*Crockchip,rk3288-spiC* spi_rockchip
alias of:N*T*Crockchip,rk3288-spi spi_rockchip
alias of:N*T*Crockchip,rk3228-spiC* spi_rockchip
alias of:N*T*Crockchip,rk3228-spi spi_rockchip
alias of:N*T*Crockchip,rk3188-spiC* spi_rockchip
alias of:N*T*Crockchip,rk3188-spi spi_rockchip
alias of:N*T*Crockchip,rk3066-spiC* spi_rockchip
alias of:N*T*Crockchip,rk3066-spi spi_rockchip
alias of:N*T*Crockchip,rk3036-spiC* spi_rockchip
alias of:N*T*Crockchip,rk3036-spi spi_rockchip
alias of:N*T*Crockchip,rv1108-spiC* spi_rockchip
alias of:N*T*Crockchip,rv1108-spi spi_rockchip
alias platform:unimac-mdio mdio_bcm_unimac
alias of:N*T*Cbrcm,unimac-mdioC* mdio_bcm_unimac
alias of:N*T*Cbrcm,unimac-mdio mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v1C* mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v1 mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v2C* mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v2 mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v3C* mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v3 mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v4C* mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v4 mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v5C* mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v5 mdio_bcm_unimac
alias mdio:0110000000001101100001010001???? bcm7xxx
alias mdio:0110000000001101100001110101???? bcm7xxx
alias mdio:0110000000001101100001001000???? bcm7xxx
alias mdio:1010111000000010010100101110???? bcm7xxx
alias mdio:0110000000001101100001110011???? bcm7xxx
alias mdio:0110000000001101100001101011???? bcm7xxx
alias mdio:0110000000001101100001001011???? bcm7xxx
alias mdio:0110000000001101100001100101???? bcm7xxx
alias mdio:0110000000001101100001001001???? bcm7xxx
alias mdio:1010111000000010010100100110???? bcm7xxx
alias mdio:1010111000000010010100011010???? bcm7xxx
alias mdio:1010111000000010010100111011???? bcm7xxx
alias mdio:1010111000000010010100001001???? bcm7xxx
alias mdio:1010111000000010010100011001???? bcm7xxx
alias mdio:1010111000000010010100101000???? bcm7xxx
alias mdio:0000000000000111110000010011???? microchip
alias of:N*T*Cfsl,ls1021ar2-flexcanC* flexcan
alias of:N*T*Cfsl,ls1021ar2-flexcan flexcan
alias of:N*T*Cfsl,vf610-flexcanC* flexcan
alias of:N*T*Cfsl,vf610-flexcan flexcan
alias of:N*T*Cfsl,p1010-flexcanC* flexcan
alias of:N*T*Cfsl,p1010-flexcan flexcan
alias of:N*T*Cfsl,imx25-flexcanC* flexcan
alias of:N*T*Cfsl,imx25-flexcan flexcan
alias of:N*T*Cfsl,imx35-flexcanC* flexcan
alias of:N*T*Cfsl,imx35-flexcan flexcan
alias of:N*T*Cfsl,imx53-flexcanC* flexcan
alias of:N*T*Cfsl,imx53-flexcan flexcan
alias of:N*T*Cfsl,imx28-flexcanC* flexcan
alias of:N*T*Cfsl,imx28-flexcan flexcan
alias of:N*T*Cfsl,imx6q-flexcanC* flexcan
alias of:N*T*Cfsl,imx6q-flexcan flexcan
alias platform:flexcan flexcan
alias of:N*T*Cbrcm,bcm5398C* b53_mdio
alias of:N*T*Cbrcm,bcm5398 b53_mdio
alias of:N*T*Cbrcm,bcm5397C* b53_mdio
alias of:N*T*Cbrcm,bcm5397 b53_mdio
alias of:N*T*Cbrcm,bcm5395C* b53_mdio
alias of:N*T*Cbrcm,bcm5395 b53_mdio
alias of:N*T*Cbrcm,bcm5389C* b53_mdio
alias of:N*T*Cbrcm,bcm5389 b53_mdio
alias of:N*T*Cbrcm,bcm5365C* b53_mdio
alias of:N*T*Cbrcm,bcm5365 b53_mdio
alias of:N*T*Cbrcm,bcm53128C* b53_mdio
alias of:N*T*Cbrcm,bcm53128 b53_mdio
alias of:N*T*Cbrcm,bcm53125C* b53_mdio
alias of:N*T*Cbrcm,bcm53125 b53_mdio
alias of:N*T*Cbrcm,bcm53115C* b53_mdio
alias of:N*T*Cbrcm,bcm53115 b53_mdio
alias of:N*T*Cbrcm,bcm5325C* b53_mdio
alias of:N*T*Cbrcm,bcm5325 b53_mdio
alias of:N*T*Cbrcm,bcm63xx-switchC* b53_mmap
alias of:N*T*Cbrcm,bcm63xx-switch b53_mmap
alias of:N*T*Cbrcm,bcm6368-switchC* b53_mmap
alias of:N*T*Cbrcm,bcm6368-switch b53_mmap
alias of:N*T*Cbrcm,bcm6328-switchC* b53_mmap
alias of:N*T*Cbrcm,bcm6328-switch b53_mmap
alias of:N*T*Cbrcm,bcm3384-switchC* b53_mmap
alias of:N*T*Cbrcm,bcm3384-switch b53_mmap
alias of:N*T*Cbrcm,omega-srabC* b53_srab
alias of:N*T*Cbrcm,omega-srab b53_srab
alias of:N*T*Cbrcm,nsp-srabC* b53_srab
alias of:N*T*Cbrcm,nsp-srab b53_srab
alias of:N*T*Cbrcm,cygnus-srabC* b53_srab
alias of:N*T*Cbrcm,cygnus-srab b53_srab
alias of:N*T*Cbrcm,bcm88312-srabC* b53_srab
alias of:N*T*Cbrcm,bcm88312-srab b53_srab
alias of:N*T*Cbrcm,bcm58625-srabC* b53_srab
alias of:N*T*Cbrcm,bcm58625-srab b53_srab
alias of:N*T*Cbrcm,bcm58623-srabC* b53_srab
alias of:N*T*Cbrcm,bcm58623-srab b53_srab
alias of:N*T*Cbrcm,bcm58622-srabC* b53_srab
alias of:N*T*Cbrcm,bcm58622-srab b53_srab
alias of:N*T*Cbrcm,bcm58535-srabC* b53_srab
alias of:N*T*Cbrcm,bcm58535-srab b53_srab
alias of:N*T*Cbrcm,bcm58525-srabC* b53_srab
alias of:N*T*Cbrcm,bcm58525-srab b53_srab
alias of:N*T*Cbrcm,bcm58522-srabC* b53_srab
alias of:N*T*Cbrcm,bcm58522-srab b53_srab
alias of:N*T*Cbrcm,bcm11360-srabC* b53_srab
alias of:N*T*Cbrcm,bcm11360-srab b53_srab
alias of:N*T*Cbrcm,bcm5301x-srabC* b53_srab
alias of:N*T*Cbrcm,bcm5301x-srab b53_srab
alias of:N*T*Cbrcm,bcm53019-srabC* b53_srab
alias of:N*T*Cbrcm,bcm53019-srab b53_srab
alias of:N*T*Cbrcm,bcm53018-srabC* b53_srab
alias of:N*T*Cbrcm,bcm53018-srab b53_srab
alias of:N*T*Cbrcm,bcm53012-srabC* b53_srab
alias of:N*T*Cbrcm,bcm53012-srab b53_srab
alias of:N*T*Cbrcm,bcm53011-srabC* b53_srab
alias of:N*T*Cbrcm,bcm53011-srab b53_srab
alias of:N*T*Cbrcm,bcm53010-srabC* b53_srab
alias of:N*T*Cbrcm,bcm53010-srab b53_srab
alias platform:brcm-sf2 bcm_sf2
alias of:N*T*Cbrcm,bcm7278-switch-v4.8C* bcm_sf2
alias of:N*T*Cbrcm,bcm7278-switch-v4.8 bcm_sf2
alias of:N*T*Cbrcm,bcm7278-switch-v4.0C* bcm_sf2
alias of:N*T*Cbrcm,bcm7278-switch-v4.0 bcm_sf2
alias of:N*T*Cbrcm,bcm7445-switch-v4.0C* bcm_sf2
alias of:N*T*Cbrcm,bcm7445-switch-v4.0 bcm_sf2
alias platform:bcmgenet genet
alias of:N*T*Cbrcm,genet-v5C* genet
alias of:N*T*Cbrcm,genet-v5 genet
alias of:N*T*Cbrcm,genet-v4C* genet
alias of:N*T*Cbrcm,genet-v4 genet
alias of:N*T*Cbrcm,genet-v3C* genet
alias of:N*T*Cbrcm,genet-v3 genet
alias of:N*T*Cbrcm,genet-v2C* genet
alias of:N*T*Cbrcm,genet-v2 genet
alias of:N*T*Cbrcm,genet-v1C* genet
alias of:N*T*Cbrcm,genet-v1 genet
alias platform:brcm-systemport bcmsysport
alias of:N*T*Cbrcm,systemportC* bcmsysport
alias of:N*T*Cbrcm,systemport bcmsysport
alias of:N*T*Cbrcm,systemport-v1.00C* bcmsysport
alias of:N*T*Cbrcm,systemport-v1.00 bcmsysport
alias of:N*T*Cbrcm,systemportlite-v1.00C* bcmsysport
alias of:N*T*Cbrcm,systemportlite-v1.00 bcmsysport
alias sdio:c*v02DFd9141* mwifiex_sdio
alias sdio:c*v02DFd9139* mwifiex_sdio
alias sdio:c*v02DFd9135* mwifiex_sdio
alias sdio:c*v02DFd912D* mwifiex_sdio
alias sdio:c*v02DFd9129* mwifiex_sdio
alias sdio:c*v02DFd9119* mwifiex_sdio
alias sdio:c*v02DFd9116* mwifiex_sdio
alias usb:v045Ep02E6d*dc*dsc*dp*ic*isc*ip*in* mt76x2u
alias usb:v0846p9053d*dc*dsc*dp*ic*isc*ip*in* mt76x2u
alias usb:v7392pB711d*dc*dsc*dp*ic*isc*ip*in* mt76x2u
alias usb:v057Cp8503d*dc*dsc*dp*ic*isc*ip*in* mt76x2u
alias usb:v0E8Dp7612d*dc*dsc*dp*ic*isc*ip*in* mt76x2u
alias usb:v0B05p180Bd*dc*dsc*dp*ic*isc*ip*in* mt76x2u
alias usb:v0B05p17EBd*dc*dsc*dp*ic*isc*ip*in* mt76x2u
alias usb:v0B05p1833d*dc*dsc*dp*ic*isc*ip*in* mt76x2u
alias usb:v5A57p0284d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0930p0A07d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0068d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0066d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0065d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0062d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0041d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3572d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0170d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0079d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13B1p002Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp0944d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9801d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v167Bp4001d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p179Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1690p0764d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1690p0761d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1690p0744d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p3572d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0165d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0163d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0050d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp8070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3370d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p20DDd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApB512d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApB511d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C17d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp945Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p343Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p341Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p341Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p3418d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p3416d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p5257d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p0283d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p0282d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p0280d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0CDEp0025d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0CDEp0022d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v157Ep3013d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v157Ep300Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0324d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0323d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0313d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0302d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0164d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0153d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v15A9p0006d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApB522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA703d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA702d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA701d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA618d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap8522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap7522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap7512d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap7511d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap6618d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0060d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p005Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0051d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0048d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0047d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0042d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0040d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0039d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p002Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p002Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p002Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0017d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v129Bp1828d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04E8p2018d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3072d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp2870d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp2770d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp2070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1A32p0304d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2019pED06d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2019pAB25d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2019p5201d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p200Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp0011d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp000Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp000Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp0002d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v20B8p8888d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1B75pA200d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1B75p3072d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1B75p3071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1B75p3070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p899Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p871Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p871Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p871Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p870Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p822Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p822Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p822Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p821Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p6899d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3871d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3870d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3822d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3821d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3820d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v100Dp9031d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0166d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0164d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0163d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0162d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0078d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0077d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13B1p0031d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp0948d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp0947d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp0945d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0018d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0017d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0013d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p000Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0009d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0003d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0001d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1044p800Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1044p800Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v15A9p0012d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9709d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9708d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9707d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9706d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9705d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9703d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9702d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9701d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v203Dp14A9d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v203Dp1480d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p7722d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p7718d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p7717d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p7711d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p4085d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0FE9pB307d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07FAp7712d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C25d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C1Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3317d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C17d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C16d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C15d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C13d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C11d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C09d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v18C5p0012d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp003Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp003Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp002Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p01FDd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p01A8d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p01EEd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p01A2d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p016Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p015Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p0158d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p00E8d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp935Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp935Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp825Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp825Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp815Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp805Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp8053d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3321d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3307d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3305d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3273d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3247d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1761p0B05d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1784d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1742d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1732d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1731d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1690p0740d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v15C5p0008d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C2Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C28d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C27d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C25d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C23d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C12d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C09d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C07d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C06d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p3072d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p3071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p3070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p2870d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p2770d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p2070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1EDAp2310d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1EDAp2210d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1EDAp2012d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1482p3C09d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3072d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p2770d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p2870d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p7822d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2357p0100d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v20F4p624Dd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pAB2Bd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p330Dd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p330Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p3309d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p3307d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0E66p0019d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0061d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8186d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0B05p17ABd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846pF001d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846p9021d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07B8p8178d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07AAp0056d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0586p341Fd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp2103d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp2102d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp1004d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019p1201d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFFCd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFFBd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFF8d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFFAd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFF9d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFF7d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp317Fd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v9846p9041d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v4855p0091d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v4855p0090d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v13D3p3359d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v13D3p3358d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v7392p7811d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v20F4p648Bd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pED17d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pAB2Ed*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pAB2Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019p4902d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p3308d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v13D3p3357d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v103Cp1629d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v4856p0091d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0EB0p9071d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0077d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0070d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p005Cd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0052d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp5088d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0B05p17BAd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846p9043d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846p9041d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07B8p8189d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07B8p8188d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v06F8pE033d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp11F2d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp1102d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Cd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8178d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8754d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp819Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp818Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Fd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Ed*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Dd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Bd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8177d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8176d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8170d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp018Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8191d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2357p0601d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v2357p0601d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0955p09FFd*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0955p09FFd*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v13B1p0041d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v13B1p0041d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFpA387d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFpA387d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp7214d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp7214d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp720Cd*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp720Cd*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp7205d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp7205d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp3069d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp3069d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp3062d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp3062d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp304Fd*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp304Fd*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v04E8pA101d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v04E8pA101d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v045Ep07C6d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v045Ep07C6d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v045Ep07ABd*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v045Ep07ABd*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0BDAp8153d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0BDAp8153d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0BDAp8152d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0BDAp8152d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0BDAp8050d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0BDAp8050d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0424p7801d*dc*dsc*dp*ic*isc*ip*in* lan78xx
alias usb:v0424p7850d*dc*dsc*dp*ic*isc*ip*in* lan78xx
alias usb:v0424p7800d*dc*dsc*dp*ic*isc*ip*in* lan78xx
alias platform:usb_phy_generic phy_generic
alias of:N*T*Cusb-nop-xceivC* phy_generic
alias of:N*T*Cusb-nop-xceiv phy_generic
alias of:N*T*Cti,am335x-usb-ctrl-moduleC* phy_am335x_control
alias of:N*T*Cti,am335x-usb-ctrl-module phy_am335x_control
alias of:N*T*Cti,am335x-usb-phyC* phy_am335x
alias of:N*T*Cti,am335x-usb-phy phy_am335x
alias platform:r8a66597_hcd r8a66597_hcd
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip62in* uas
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip50in* uas
alias usb:v4971p8024d*dc*dsc*dp*ic*isc*ip*in* uas
alias usb:v4971p8017d*dc*dsc*dp*ic*isc*ip*in* uas
alias usb:v4971p1012d*dc*dsc*dp*ic*isc*ip*in* uas
alias usb:v357Dp7788d*dc*dsc*dp*ic*isc*ip*in* uas
alias usb:v2537p1068d*dc*dsc*dp*ic*isc*ip*in* uas
alias usb:v2109p0711d*dc*dsc*dp*ic*isc*ip*in* uas
alias usb:v152Dp0578d*dc*dsc*dp*ic*isc*ip*in* uas
alias usb:v152Dp0567d*dc*dsc*dp*ic*isc*ip*in* uas
alias usb:v152Dp0539d*dc*dsc*dp*ic*isc*ip*in* uas
alias usb:v13FDp3940d*dc*dsc*dp*ic*isc*ip*in* uas
alias usb:v0BC2p331Ad*dc*dsc*dp*ic*isc*ip*in* uas
alias usb:v0984p0301d0128dc*dsc*dp*ic*isc*ip*in* uas
alias platform:cros-ec-keyb cros_ec_keyb
alias of:N*T*Cgoogle,cros-ec-keybC* cros_ec_keyb
alias of:N*T*Cgoogle,cros-ec-keyb cros_ec_keyb
alias i2c:qt1070 qt1070
alias of:N*T*Cqt1070C* qt1070
alias of:N*T*Cqt1070 qt1070
alias of:N*T*Csamsung,s5pv210-keypadC* samsung_keypad
alias of:N*T*Csamsung,s5pv210-keypad samsung_keypad
alias of:N*T*Csamsung,s3c6410-keypadC* samsung_keypad
alias of:N*T*Csamsung,s3c6410-keypad samsung_keypad
alias platform:s5pv210-keypad samsung_keypad
alias platform:samsung-keypad samsung_keypad
alias i2c:cyapa cyapatp
alias of:N*T*Ccypress,cyapaC* cyapatp
alias of:N*T*Ccypress,cyapa cyapatp
alias of:N*T*Catmel,mXT224C* atmel_mxt_ts
alias of:N*T*Catmel,mXT224 atmel_mxt_ts
alias of:N*T*Catmel,atmel_mxt_tpC* atmel_mxt_ts
alias of:N*T*Catmel,atmel_mxt_tp atmel_mxt_ts
alias of:N*T*Catmel,atmel_mxt_tsC* atmel_mxt_ts
alias of:N*T*Catmel,atmel_mxt_ts atmel_mxt_ts
alias of:N*T*Catmel,qt602240_tsC* atmel_mxt_ts
alias of:N*T*Catmel,qt602240_ts atmel_mxt_ts
alias of:N*T*Catmel,maxtouchC* atmel_mxt_ts
alias of:N*T*Catmel,maxtouch atmel_mxt_ts
alias i2c:mXT224 atmel_mxt_ts
alias i2c:maxtouch atmel_mxt_ts
alias i2c:atmel_mxt_tp atmel_mxt_ts
alias i2c:atmel_mxt_ts atmel_mxt_ts
alias i2c:qt602240_ts atmel_mxt_ts
alias i2c:ft6336 edt_ft5x06
alias i2c:ft6236 edt_ft5x06
alias i2c:edt-ft5506 edt_ft5x06
alias i2c:edt-ft5x06 edt_ft5x06
alias of:N*T*Cfocaltech,ft6336C* edt_ft5x06
alias of:N*T*Cfocaltech,ft6336 edt_ft5x06
alias of:N*T*Cfocaltech,ft6236C* edt_ft5x06
alias of:N*T*Cfocaltech,ft6236 edt_ft5x06
alias of:N*T*Cedt,edt-ft5506C* edt_ft5x06
alias of:N*T*Cedt,edt-ft5506 edt_ft5x06
alias of:N*T*Cedt,edt-ft5406C* edt_ft5x06
alias of:N*T*Cedt,edt-ft5406 edt_ft5x06
alias of:N*T*Cedt,edt-ft5306C* edt_ft5x06
alias of:N*T*Cedt,edt-ft5306 edt_ft5x06
alias of:N*T*Cedt,edt-ft5206C* edt_ft5x06
alias of:N*T*Cedt,edt-ft5206 edt_ft5x06
alias i2c:mms114 mms114
alias of:N*T*Cmelfas,mms152C* mms114
alias of:N*T*Cmelfas,mms152 mms114
alias of:N*T*Cmelfas,mms114C* mms114
alias of:N*T*Cmelfas,mms114 mms114
alias i2c:st1232-ts st1232
alias of:N*T*Csitronix,st1232C* st1232
alias of:N*T*Csitronix,st1232 st1232
alias i2c:adxl34x adxl34x_i2c
alias of:N*T*Cadi,adxl34xC* adxl34x_i2c
alias of:N*T*Cadi,adxl34x adxl34x_i2c
alias of:N*T*Cadi,adxl345C* adxl34x_i2c
alias of:N*T*Cadi,adxl345 adxl34x_i2c
alias platform:cpcap-pwrbutton cpcap_pwrbutton
alias of:N*T*Cmotorola,cpcap-pwrbuttonC* cpcap_pwrbutton
alias of:N*T*Cmotorola,cpcap-pwrbutton cpcap_pwrbutton
alias platform:max77693-haptic max77693_haptic
alias platform:max77843-haptic max77693_haptic
alias platform:max77693-haptic max77693_haptic
alias platform:max8997-haptic max8997_haptic
alias platform:axp221-pek axp20x_pek
alias platform:axp20x-pek axp20x_pek
alias i2c:bq32000 rtc_bq32k
alias of:N*T*Cti,bq32000C* rtc_bq32k
alias of:N*T*Cti,bq32000 rtc_bq32k
alias platform:cpcap-rtc rtc_cpcap
alias of:N*T*Cmotorola,cpcap-rtcC* rtc_cpcap
alias of:N*T*Cmotorola,cpcap-rtc rtc_cpcap
alias platform:da9063-rtc rtc_da9063
alias of:N*T*Cdlg,da9062-rtcC* rtc_da9063
alias of:N*T*Cdlg,da9062-rtc rtc_da9063
alias of:N*T*Cdlg,da9063-rtcC* rtc_da9063
alias of:N*T*Cdlg,da9063-rtc rtc_da9063
alias platform:rtc-efi rtc_efi
alias platform:rtc-efi rtc_efi
alias i2c:hym8563 rtc_hym8563
alias of:N*T*Chaoyu,hym8563C* rtc_hym8563
alias of:N*T*Chaoyu,hym8563 rtc_hym8563
alias platform:max8997-rtc rtc_max8997
alias platform:lp3974-rtc rtc_max8998
alias platform:max8998-rtc rtc_max8998
alias platform:rk808-rtc rtc_rk808
alias i2c:rv5c387a rtc_rs5c372
alias i2c:rv5c386 rtc_rs5c372
alias i2c:rs5c372b rtc_rs5c372
alias i2c:rs5c372a rtc_rs5c372
alias i2c:r2221tl rtc_rs5c372
alias i2c:r2025sd rtc_rs5c372
alias of:N*T*Cricoh,rv5c387aC* rtc_rs5c372
alias of:N*T*Cricoh,rv5c387a rtc_rs5c372
alias of:N*T*Cricoh,rv5c386C* rtc_rs5c372
alias of:N*T*Cricoh,rv5c386 rtc_rs5c372
alias of:N*T*Cricoh,rs5c372bC* rtc_rs5c372
alias of:N*T*Cricoh,rs5c372b rtc_rs5c372
alias of:N*T*Cricoh,rs5c372aC* rtc_rs5c372
alias of:N*T*Cricoh,rs5c372a rtc_rs5c372
alias of:N*T*Cricoh,r2221tlC* rtc_rs5c372
alias of:N*T*Cricoh,r2221tl rtc_rs5c372
alias of:N*T*Cricoh,r2025sdC* rtc_rs5c372
alias of:N*T*Cricoh,r2025sd rtc_rs5c372
alias i2c:rx8581 rtc_rx8581
alias of:N*T*Cepson,rx8581C* rtc_rx8581
alias of:N*T*Cepson,rx8581 rtc_rx8581
alias i2c:s35390a rtc_s35390a
alias of:N*T*Csii,s35390aC* rtc_s35390a
alias of:N*T*Csii,s35390a rtc_s35390a
alias of:N*T*Cs35390aC* rtc_s35390a
alias of:N*T*Cs35390a rtc_s35390a
alias platform:s5m-rtc rtc_s5m
alias platform:s2mps15-rtc rtc_s5m
alias platform:s2mps14-rtc rtc_s5m
alias platform:s2mps13-rtc rtc_s5m
alias platform:s5m-rtc rtc_s5m
alias platform:cros-ec-i2c-tunnel i2c_cros_ec_tunnel
alias of:N*T*Cgoogle,cros-ec-i2c-tunnelC* i2c_cros_ec_tunnel
alias of:N*T*Cgoogle,cros-ec-i2c-tunnel i2c_cros_ec_tunnel
alias platform:i2c-arb-gpio-challenge i2c_arb_gpio_challenge
alias of:N*T*Ci2c-arb-gpio-challengeC* i2c_arb_gpio_challenge
alias of:N*T*Ci2c-arb-gpio-challenge i2c_arb_gpio_challenge
alias i2c:adv7282-m adv7180
alias i2c:adv7282 adv7180
alias i2c:adv7281-ma adv7180
alias i2c:adv7281-m adv7180
alias i2c:adv7281 adv7180
alias i2c:adv7280-m adv7180
alias i2c:adv7280 adv7180
alias i2c:adv7182 adv7180
alias i2c:adv7180st adv7180
alias i2c:adv7180cp adv7180
alias i2c:adv7180 adv7180
alias of:N*T*Cadi,adv7282-mC* adv7180
alias of:N*T*Cadi,adv7282-m adv7180
alias of:N*T*Cadi,adv7282C* adv7180
alias of:N*T*Cadi,adv7282 adv7180
alias of:N*T*Cadi,adv7281-maC* adv7180
alias of:N*T*Cadi,adv7281-ma adv7180
alias of:N*T*Cadi,adv7281-mC* adv7180
alias of:N*T*Cadi,adv7281-m adv7180
alias of:N*T*Cadi,adv7281C* adv7180
alias of:N*T*Cadi,adv7281 adv7180
alias of:N*T*Cadi,adv7280-mC* adv7180
alias of:N*T*Cadi,adv7280-m adv7180
alias of:N*T*Cadi,adv7280C* adv7180
alias of:N*T*Cadi,adv7280 adv7180
alias of:N*T*Cadi,adv7182C* adv7180
alias of:N*T*Cadi,adv7182 adv7180
alias of:N*T*Cadi,adv7180stC* adv7180
alias of:N*T*Cadi,adv7180st adv7180
alias of:N*T*Cadi,adv7180cpC* adv7180
alias of:N*T*Cadi,adv7180cp adv7180
alias of:N*T*Cadi,adv7180C* adv7180
alias of:N*T*Cadi,adv7180 adv7180
alias i2c:adv7511 adv7511_v4l2
alias i2c:ml86v7667 ml86v7667
alias of:N*T*Cst,stm32-cecC* stm32_cec
alias of:N*T*Cst,stm32-cec stm32_cec
alias platform:soc-camera-pdrv soc_camera
alias platform:soc_camera_platform soc_camera_platform
alias usb:v*p*d*dc*dsc*dp*ic0Eisc01ip01in* uvcvideo
alias usb:v*p*d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v2833p0211d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v2833p0201d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1C4Fp3000d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1B3Fp2002d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1B3Bp2951d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d00*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d01[0-1]*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d012[0-6]dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v199Ep8102d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v18ECp3290d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18ECp3288d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18ECp3188d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18CDpCAFEd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1871p0516d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v1871p0306d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v17EFp480Bd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v17DCp0202d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A34d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A33d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A31d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A12d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp5931d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp5212d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v152Dp0310d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v13D3p5103d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0E8Dp0004d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0BD3p0555d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p3420d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p3410d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p332Dd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v06F8p300Cd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05E3p0505d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05C8p0403d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05ACp8600d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05ACp8501d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p7670d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p264Ad*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2643d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2641d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2640d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v058Fp3820d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v04F2pB071d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v046Dp082Dd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v046Dp08C7d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C6d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C5d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C3d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C2d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C1d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v045Ep0723d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v045Ep0721d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v045Ep00F8d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0458p706Ed*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0416pA91Ad*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias i2c:ina231 ina2xx
alias i2c:ina230 ina2xx
alias i2c:ina226 ina2xx
alias i2c:ina220 ina2xx
alias i2c:ina219 ina2xx
alias of:N*T*Cti,ina231C* ina2xx
alias of:N*T*Cti,ina231 ina2xx
alias of:N*T*Cti,ina230C* ina2xx
alias of:N*T*Cti,ina230 ina2xx
alias of:N*T*Cti,ina226C* ina2xx
alias of:N*T*Cti,ina226 ina2xx
alias of:N*T*Cti,ina220C* ina2xx
alias of:N*T*Cti,ina220 ina2xx
alias of:N*T*Cti,ina219C* ina2xx
alias of:N*T*Cti,ina219 ina2xx
alias platform:ntc-thermistor ntc_thermistor
alias of:N*T*Cntc,ncp15wl333C* ntc_thermistor
alias of:N*T*Cntc,ncp15wl333 ntc_thermistor
alias of:N*T*Cntc,ncp03wb473C* ntc_thermistor
alias of:N*T*Cntc,ncp03wb473 ntc_thermistor
alias of:N*T*Cntc,ncp21wb473C* ntc_thermistor
alias of:N*T*Cntc,ncp21wb473 ntc_thermistor
alias of:N*T*Cntc,ncp18wb473C* ntc_thermistor
alias of:N*T*Cntc,ncp18wb473 ntc_thermistor
alias of:N*T*Cntc,ncp15wb473C* ntc_thermistor
alias of:N*T*Cntc,ncp15wb473 ntc_thermistor
alias of:N*T*Cmurata,ncp15xh103C* ntc_thermistor
alias of:N*T*Cmurata,ncp15xh103 ntc_thermistor
alias of:N*T*Cmurata,ncp03wf104C* ntc_thermistor
alias of:N*T*Cmurata,ncp03wf104 ntc_thermistor
alias of:N*T*Cepcos,b57330v2103C* ntc_thermistor
alias of:N*T*Cepcos,b57330v2103 ntc_thermistor
alias of:N*T*Cmurata,ncp15wl333C* ntc_thermistor
alias of:N*T*Cmurata,ncp15wl333 ntc_thermistor
alias of:N*T*Cmurata,ncp03wb473C* ntc_thermistor
alias of:N*T*Cmurata,ncp03wb473 ntc_thermistor
alias of:N*T*Cmurata,ncp21wb473C* ntc_thermistor
alias of:N*T*Cmurata,ncp21wb473 ntc_thermistor
alias of:N*T*Cmurata,ncp18wb473C* ntc_thermistor
alias of:N*T*Cmurata,ncp18wb473 ntc_thermistor
alias of:N*T*Cmurata,ncp15wb473C* ntc_thermistor
alias of:N*T*Cmurata,ncp15wb473 ntc_thermistor
alias platform:pwm-fan pwm_fan
alias of:N*T*Cpwm-fanC* pwm_fan
alias of:N*T*Cpwm-fan pwm_fan
alias platform:da9063-watchdog da9063_wdt
alias of:N*T*Cmotorola,cpcap-led-cpC* leds_cpcap
alias of:N*T*Cmotorola,cpcap-led-cp leds_cpcap
alias of:N*T*Cmotorola,cpcap-led-adlC* leds_cpcap
alias of:N*T*Cmotorola,cpcap-led-adl leds_cpcap
alias of:N*T*Cmotorola,cpcap-led-blueC* leds_cpcap
alias of:N*T*Cmotorola,cpcap-led-blue leds_cpcap
alias of:N*T*Cmotorola,cpcap-led-greenC* leds_cpcap
alias of:N*T*Cmotorola,cpcap-led-green leds_cpcap
alias of:N*T*Cmotorola,cpcap-led-redC* leds_cpcap
alias of:N*T*Cmotorola,cpcap-led-red leds_cpcap
alias of:N*T*Cmaxim,max77693-ledC* leds_max77693
alias of:N*T*Cmaxim,max77693-led leds_max77693
alias platform:max8997-led leds_max8997
alias platform:efivars efivars
alias platform:efivars efi_pstore
alias virtio:d00000014v* virtio_crypto
alias of:N*T*Cgoogle,cros-ec-i2cC* cros_ec_i2c
alias of:N*T*Cgoogle,cros-ec-i2c cros_ec_i2c
alias i2c:cros-ec-i2c cros_ec_i2c
alias of:N*T*Cgoogle,cros-ec-spiC* cros_ec_spi
alias of:N*T*Cgoogle,cros-ec-spi cros_ec_spi
alias spi:cros-ec-spi cros_ec_spi
alias platform:cpcap_adc cpcap_adc
alias of:N*T*Cmotorola,mapphone-cpcap-adcC* cpcap_adc
alias of:N*T*Cmotorola,mapphone-cpcap-adc cpcap_adc
alias of:N*T*Cmotorola,cpcap-adcC* cpcap_adc
alias of:N*T*Cmotorola,cpcap-adc cpcap_adc
alias of:N*T*Cfsl,vf610-adcC* vf610_adc
alias of:N*T*Cfsl,vf610-adc vf610_adc
alias i2c:cm36651 cm36651
alias of:N*T*Ccapella,cm36651C* cm36651
alias of:N*T*Ccapella,cm36651 cm36651
alias tty-ldisc-15 hci_uart
alias of:N*T*Cbrcm,bcm43438-btC* hci_uart
alias of:N*T*Cbrcm,bcm43438-bt hci_uart
alias usb:v8087p0A5Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0930p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v413Cp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v13D3p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v050Dp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0B05p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0A5Cp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v04CAp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0489p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0BB4p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v105Bp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v19FFp0239d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v413Cp8197d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0C10p0000d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0BDBp1002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3001d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v04BFp030Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v057Cp3800d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8281d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Bd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8218d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8215d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8213d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0A5Cp21E1d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0E8Dp763Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip01in* btusb
alias usb:v*p*d*dcE0dsc01dp04ic*isc*ip*in* btusb
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip*in* btusb
alias of:N*T*Cusb1286,204eC* btusb
alias of:N*T*Cusb1286,204e btusb
alias sdio:c*v02DFd9142* btmrvl_sdio
alias sdio:c*v02DFd912E* btmrvl_sdio
alias sdio:c*v02DFd9136* btmrvl_sdio
alias sdio:c*v02DFd912A* btmrvl_sdio
alias sdio:c*v02DFd911B* btmrvl_sdio
alias sdio:c*v02DFd911A* btmrvl_sdio
alias sdio:c*v02DFd9105* btmrvl_sdio
alias usb:v*p*d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v0BDAp402Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0BDAp4014d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v19B5p0021d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0D8Cp0103d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v*p*d*dc*dsc*dp*ic01isc03ip*in* snd_usb_audio
alias usb:v1686p00DDd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v200Cp100Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v045Ep0283d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0644p8021d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0DBAp3000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0DBAp1000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v05E1p0408d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7270d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7213d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7260d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p8200d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v05E1p0480d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7281d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7211d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7201d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v0FD9p0008d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7280d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p721Fd*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p721Ed*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p721Bd*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7217d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7210d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7240d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7200d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v7104p2202d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v4752p0011d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1F38p0001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1A86p752Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v17CCp1020d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v17CCp1010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v17CCp1000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v13E5p0001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v133Ep0815d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v1235p4661d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v1235p0018d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p0010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p000Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p000Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p0002d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v1235p0001d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v103Dp0101d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v103Dp0100d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0CCDp0035d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0CCDp0028d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0CCDp0014d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0CCDp0013d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0CCDp0012d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0A4Ep4040d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0A4Ep2040d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v09E8p0021d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v09E8p0062d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0944p0201d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0944p0200d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v086Ap0003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v086Ap0002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v086Ap0001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v07FDp0001d*dc*dsc02dp*ic*isc*ip*in* snd_usb_audio
alias usb:v07CFp6802d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v07CFp6801d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0763p2081d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2080d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2031d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2030d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2019d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0763p200Dd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2008d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2003d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2001d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1041d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1033d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1031d010dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0763p1021d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1015d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1011d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1002d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v06F8pB000d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p*d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0159d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p012Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0120d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0113d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0108d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p00E6d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p00C4d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p00A3d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p008Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0080d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p007Ad*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0075d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0074d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p006Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0065d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0064d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0060d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0052d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0050d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p004Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p004Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0048d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0047d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0042d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0040d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p003Bd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0037d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0033d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p002Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p002Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p002Bd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0029d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0027d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0025d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0023d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p001Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p001Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0016d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0014d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0012d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p000Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p000Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0009d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0008d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0007d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0004d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p*d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p7010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p7000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5009d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5008d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5007d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5006d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5004d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p150Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p150Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1509d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1507d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1503d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1059d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1058d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1057d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1056d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1055d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1054d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1053d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1052d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1051d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1050d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p104Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p104Ed*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1045d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1044d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1043d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1042d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1041d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1040d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1039d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1038d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1037d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1036d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1035d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1034d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1033d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1032d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1031d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1030d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p102Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p102Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p102Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1029d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1028d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1027d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1026d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1025d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1024d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1023d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1022d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1021d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1020d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1019d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1018d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1017d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1016d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1015d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1014d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1013d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1012d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1011d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Ad*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1009d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1008d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1007d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1006d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1004d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v046Dp0990d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08F6d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08F5d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08F0d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08C6d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08AEd*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp0850d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v0424pB832d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3F19d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3F0Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3F04d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3F02d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3048d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep0005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0403pB8D8d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias i2c:ak4648 snd_soc_ak4642
alias i2c:ak4643 snd_soc_ak4642
alias i2c:ak4642 snd_soc_ak4642
alias of:N*T*Casahi-kasei,ak4648C* snd_soc_ak4642
alias of:N*T*Casahi-kasei,ak4648 snd_soc_ak4642
alias of:N*T*Casahi-kasei,ak4643C* snd_soc_ak4642
alias of:N*T*Casahi-kasei,ak4643 snd_soc_ak4642
alias of:N*T*Casahi-kasei,ak4642C* snd_soc_ak4642
alias of:N*T*Casahi-kasei,ak4642 snd_soc_ak4642
alias platform:cpcap-codec snd_soc_cpcap
alias of:N*T*Cfsl,sgtl5000C* snd_soc_sgtl5000
alias of:N*T*Cfsl,sgtl5000 snd_soc_sgtl5000
alias i2c:sgtl5000 snd_soc_sgtl5000
alias of:N*T*Cti,tlv320aic23C* snd_soc_tlv320aic23_i2c
alias of:N*T*Cti,tlv320aic23 snd_soc_tlv320aic23_i2c
alias i2c:tlv320aic23 snd_soc_tlv320aic23_i2c
alias i2c:ts3a227e snd_soc_ts3a227e
alias of:N*T*Cti,ts3a227eC* snd_soc_ts3a227e
alias of:N*T*Cti,ts3a227e snd_soc_ts3a227e
alias i2c:wm8753 snd_soc_wm8753
alias of:N*T*Cwlf,wm8753C* snd_soc_wm8753
alias of:N*T*Cwlf,wm8753 snd_soc_wm8753
alias of:N*T*Cwlf,wm8903C* snd_soc_wm8903
alias of:N*T*Cwlf,wm8903 snd_soc_wm8903
alias i2c:wm8903 snd_soc_wm8903
alias i2c:wm8978 snd_soc_wm8978
alias of:N*T*Cwlf,wm8978C* snd_soc_wm8978
alias of:N*T*Cwlf,wm8978 snd_soc_wm8978
alias platform:asoc-simple-card snd_soc_simple_card
alias of:N*T*Csimple-audio-cardC* snd_soc_simple_card
alias of:N*T*Csimple-audio-card snd_soc_simple_card
alias platform:asoc-simple-scu-card snd_soc_simple_scu_card
alias of:N*T*Csimple-scu-audio-cardC* snd_soc_simple_scu_card
alias of:N*T*Csimple-scu-audio-card snd_soc_simple_scu_card
alias of:N*T*Crenesas,rsrc-cardC* snd_soc_simple_scu_card
alias of:N*T*Crenesas,rsrc-card snd_soc_simple_scu_card
alias platform:fsl-sai snd_soc_fsl_sai
alias of:N*T*Cfsl,imx6ul-saiC* snd_soc_fsl_sai
alias of:N*T*Cfsl,imx6ul-sai snd_soc_fsl_sai
alias of:N*T*Cfsl,imx6sx-saiC* snd_soc_fsl_sai
alias of:N*T*Cfsl,imx6sx-sai snd_soc_fsl_sai
alias of:N*T*Cfsl,vf610-saiC* snd_soc_fsl_sai
alias of:N*T*Cfsl,vf610-sai snd_soc_fsl_sai
alias xfrm-type-10-51 ah6
alias xfrm-type-10-50 esp6
alias xfrm-type-10-108 ipcomp6
alias xfrm-type-10-41 xfrm6_tunnel
alias xfrm-type-10-43 mip6
alias xfrm-type-10-60 mip6
alias netdev-ip6tnl0 ip6_tunnel
alias rtnl-link-ip6tnl ip6_tunnel
alias platform:dsa dsa_core
alias of:N*T*Cmarvell,dsaC* dsa_core
alias of:N*T*Cmarvell,dsa dsa_core
alias net-pf-31 bluetooth
alias rpmsg:rpmsg-client-sample rpmsg_client_sample
